<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chamcong_camera_imageview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/chamcong_camera_button_upload"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:text="@string/chamcong_camera_upload"/>
        <Button
            android:id="@+id/chamcong_camera_button_takepicture_again"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:text="@string/chamcong_camera_button_takepicture_again"/>
        <Button
            android:id="@+id/chamcong_camera_button_delete"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:text="@string/chamcong_camera_button_delete"/>
    </LinearLayout>



</RelativeLayout>
