<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/top_bg_for_user_page"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/googl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã nhân viên"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                    <TextView
                        android:id="@+id/textViewPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vị trí"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bottom_gb_for_user_page"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageUserName"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.173"
                                app:srcCompat="@drawable/baseline_corporate_fare_24" />
                            <EditText
                                android:id="@+id/editPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vị trí"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:paddingLeft="50dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageViewMail"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.173"
                                app:srcCompat="@drawable/baseline_contact_mail_24" />
                            <EditText
                                android:id="@+id/editUsserMail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="user@gmail.com"
                                android:background="@android:color/transparent"
                                android:paddingLeft="50dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageViewDateofBirth"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.173"
                                android:background="@drawable/cake"/>
                            <EditText
                                android:id="@+id/editDateofbirth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of birth"
                                android:paddingLeft="50dp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.173"
                                app:srcCompat="@drawable/baseline_phone_enabled_24" />
                            <EditText
                                android:id="@+id/editPhonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone number"
                                android:background="@android:color/transparent"
                                android:paddingLeft="50dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.173"
                                app:srcCompat="@drawable/baseline_edit_location_alt_24" />
                            <EditText
                                android:id="@+id/editAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ"
                                android:paddingLeft="50dp"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingHorizontal="70dp"
                                android:paddingLeft="40dp"
                                android:text="Save"
                                android:backgroundTint="@color/teal"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>