<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/background"
    android:layout_height="match_parent">
    <include
        android:id="@+id/dasboard"
        layout="@layout/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_content"
        android:textSize="14sp"
        android:gravity="center"
        style="@style/text"
        android:layout_below="@+id/dasboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
