<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".MainActivity"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/background"
            android:orientation="vertical">
            <include
                layout="@layout/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                style="@style/background_banner_home"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="32dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_welcome1_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_welcome1_textview"
                        style="@style/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_welcome2_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_welcome2_textview"
                        style="@style/text"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    style="@style/banner_night" />
            </LinearLayout>
            <include
                android:id="@+id/main_component"
                layout="@layout/mainactivity_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>