<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_title_detail_project"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên project"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="25sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/btn_editDetailproject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textSize="14dp"
                                android:backgroundTint="@color/teal"
                                android:layout_marginRight="20dp"
                                android:text="Lưu" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ngày bắt đầu"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp" />
                            <EditText
                                android:id="@+id/startday_detail_project"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_weight="3"
                                android:cursorVisible="false"
                                android:background="@drawable/no_underline_for_edt"
                                android:focusable="false"
                                android:hint="1/1/2000"
                                android:gravity="left"
                                android:padding="12dp"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ngày kết thúc"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp" />
                            <EditText
                                android:id="@+id/endday_detail_project"
                                android:background="@drawable/no_underline_for_edt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_weight="3"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="1/1/2000"
                                android:gravity="left"
                                android:padding="12dp"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Thời gian còn lại"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="@color/red"/>

                            <TextView
                                android:id="@+id/timeleft_detail_project"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="12 ngày nữa"
                                android:background="@drawable/no_underline_for_edt"
                                android:gravity="left"
                                android:padding="12dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/line"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:text="Thành viên của tôi"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/assert_account"/>

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/assert_account"/>

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/assert_account"/>

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/assert_add_circle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mô tả "
                                android:textSize="18sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="      Đây là dự án xây dựng một hệ thống quản lý nhân viên"
                                android:textSize="14dp"
                                android:background="@drawable/no_underline_for_edt"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/silver"
                                    android:background="@color/silver"
                                    android:padding="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/red"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:text="Nhiệm vụ cần làm" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/buttonAddTask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/teal"
                                    android:padding="5dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:layout_gravity="end"
                                    android:text="Add" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>


                        </LinearLayout>



                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Button Add Task -->

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/navigation_bottom"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
